<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rob Barns-Graham - Creative UI & Full-Stack Javascript Developer</title>
    <meta name="description" content="Available now for freelance, consultancy and contracts on site in London / South East, UK or remotely anywhere in the world.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Open+Sans:300, 400, 700" rel="stylesheet">
    <link inline href="../dist/writing.css" rel="stylesheet" type="text/css">
    <link rel="canonical" href="https://robbg.io" />
  </head>
  <body>

    <header class="title">
      <a href="index.html"><img src="src/svg/logo.svg" class="title__logo" /></a>
      <div class="title__category">Javascript</div>
      <div class="title__heading">
        <h1 class="heading">How to use Webpack</h1>
      </div>
      <div class="title__author">by Rob Barns-Graham on 18th March 2017</div>
      <img src="src/svg/divider.svg" class="divider" />
    </header>

    <article class="article">
        <p>Fans of V-Moda's popular Crossfade M-80 on-ear headphones ($230) may not immediately notice that the V-Moda Crossfade M-100 ($310) is actually larger than its over-the-ear cousin, or that its hinged headband allows it to collapse into a small bundle. The M-100 has an engaging, lively sound that lets you hear lots of detail, but never sounds harsh or too bright.</p>
        <h2>Design & Features</h2>
        <p>The V-Moda M-100 over-ear <a href="#">headphone is a close relative</a> to the company's popular M-80 on-ear headphone, with a few notable differences. Its CliqFold metal hinges -- a feature the M-80 lacks -- allows the M-100s to fold into a small bundle, and that adds value for traveling audiophiles. The M-100's ear cups' metal shields are user-replaceable and can be customized with a laser engraving of your own logo or artwork by V-Moda. Despite the obvious size differences, the M-100s are relatively light, weighing in at just 280 grams.</p>
        <p>All V-Moda headphones are exceedingly rugged and overbuilt, and the M-100 is no exception. Designed to survive 70-plus impacts from a height of six feet onto a concrete floor, the steel-reinforced headband can be flattened 10 times and still return to its original curve. The faux-leather-covered, memory foam ear cushions are all user-replaceable and provide a tight, noise-blocking seal.</p>
        <code>
        <pre>
var Prism = require('prismjs');

// The code snippet you want to highlight, as a string
var code = "var data = 1;";

// Returns a highlighted HTML string
var html = Prism.highlight(code, Prism.languages.javascript);
        </pre>
        </code>
        <p><img class="left" src="dist/images/photo.jpg">The V-Moda M-100 over-ear headphone is a close relative to the company's popular M-80 on-ear headphone, with a few notable differences. Its CliqFold metal hinges -- a feature the M-80 lacks -- allows the M-100s to fold into a small bundle, and that adds value for traveling audiophiles. The M-100's ear cups' metal shields are user-replaceable and can be customized with a laser engraving of your own logo or artwork by V-Moda. Despite the obvious size differences, the M-100s are relatively light, weighing in at just 280 grams.</p>
        <h2>Performance</h2>
        <p>The M-100 fits the bill for a "crossover" headphone that appeals to audiophiles as well as V-Moda's core customers, who prize potent bass and dynamic impact. The headphones have a larger-than-average 50mm driver in each ear cup, so the M-100 's bass response is fuller and richer sounding than the M-80's, with improved punch and clarity to boot. The headphones also have superior dynamic impact that excels at all volume levels.</p>
        <p>Comparing the M-100 with Sennheiser's newly released full-size headphone ($350), the M-100 again has the advantage with its warmer bass and midrange, but I should note that the Momentum's stereo imaging, midrange clarity, and treble detail outpaced the M-100's. The M-100's richer sonic flair will definitely click with some buyers, but the Momentum should have stronger appeal to audiophiles craving maximum resolution of fine detail.</p>
        
        <div class="article__comments" id="disqus_thread"></div>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments.</a></noscript>

    </article>

    <footer class="footer">
      <div class="footer__content">
        <ul class="footer__list">
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#about">Contact</a></li>
          <li><a href="writing.html">Writing</a></li>
        </ul>
        <p class="footer__copyright">&copy; 2017 RBG Digital Ltd.</p>
        <p class="footer__subline">Company Number: 9390203</p>
      </div>
    </footer>


    <script>
    var disqus_config = function () {
      this.page.url = 'article.html';
      this.page.identifier = 1;
    };
    (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://robbg-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>

  </body>
</html>
